{
  "name": "multiagents-powerhouse",
  "version": "1.0.0",
  "description": "Multi-model AI agent framework — spec-first development with OpenCode Go plan",
  "type": "module",
  "bin": {
    "powerhouse": "./cli/cli.js"
  },
  "files": [
    "cli/",
    "templates/",
    ".claude/",
    "skills/",
    "scripts/"
  ],
  "scripts": {
    "init": "node cli/init.js",
    "apply": "node cli/apply.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bot8080/MultiAgents-Powerhouse.git"
  },
  "keywords": [
    "opencode",
    "multi-agent",
    "ai-workflow",
    "spec-first",
    "mcp",
    "claude",
    "kimi",
    "cursor",
    "agent-pipeline",
    "model-routing",
    "finance",
    "skills"
  ],
  "author": "Anomaly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bot8080/MultiAgents-Powerhouse/issues"
  },
  "homepage": "https://github.com/bot8080/MultiAgents-Powerhouse#readme"
}
